// 16進数
0xffff
0x0
0x10000	// ビット幅が大きすぎてエラーのはず
0xffgf	// gのところでエラーのはず ＝＝＞ 0xff を16進， g と f を ILL としてだすこと
0x	    // エラーのはず

// 8進数
0472
0
0177777
0200000	// ビット幅が大きすぎてエラーのはず
01786	// 8のところで8進数ではない＝＝＞ 017 を8進数としてだしたあと，86 を10進数として出すこと

// 10進数
32767	// 16ビット符号付で最大の整数
32768	// 16ビット符号付では表現できないが -32768 を後で解釈できるためにスルーする
32769	// これはOverflowとする
123a4	// aのところでエラーのはず 123 を10進数としてだし，aをILL, 4 を10進として出す

&      // AMP
&123   // AMP NUM
&aaa   // AMP のあと ILL ILL ILL